<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список проєктів</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .project-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            list-style: none;
            padding: 0;
            max-width: 1200px;
        }

        .project {
            width: calc(33.33% - 20px);
            max-width: 300px;
            background: #ffe0ec;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <h2 class="greeting">Привіт, {{ user.username }}!</h2>
        <h2 class="project-title">Мої проєкти (Grammy 2025 - Album of the year)</h2>

        <a href="{% url 'projects:project_create' %}" >Створити новий проєкт</a>

        <ul class="project-list">
            {% for project in projects %}
                <li class="project">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description }}</p>

                    {% if project.image %}
                        <img src="{{ project.image.url }}" alt="{{ project.title }}" width="200">
                    {% endif %}

                    <div class="button-group">
                        <a href="{% url 'projects:project_update' project.pk %}" class="edit-btn">Змінити</a>
                        <a href="{% url 'projects:project_delete' project.pk %}" class="delete-btn">Видалити</a>
                    </div>
                </li>
            {% endfor %}
        </ul>


            <a href="{% url 'users:changepass' %}">Змінити пароль</a>
            <a href="{% url 'users:logout' %}">Вийти</a>
        </div>
    {% endif %}
</body>
</html>
